http.host=0.0.0.0
http.port=9990

http.cors.allow.origin=.*
http.cors.allow.header=Content-Type,Authorization
http.cors.allow.methods=POST,GET,PUT,DELETE,HEAD
http.cors.allow.credentials=false
http.cors.allow.max-age=900

rawdata.client.provider=memory
